server {
    listen 443 ssl;
    server_name DOMAIN_NAME;

    ssl_certificate CERTS_CRT;
    ssl_certificate_key CERTS_KEY;

    root WP_PATH;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass PHP_HOST:PHP_PORT;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME WP_PATH$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name DOMAIN_NAME;
    return 301 https://$host$request_uri;
}

