# Redirección de HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_NAME jleon-la.intra.fr;
    return 301 https://$host$request_uri;
}

# Servidor principal HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name DOMAIN_NAME jleon-la.intra.fr;

    root WP_PATH;
    index index.php index.html;

    ssl_certificate CERTS_CRT;
    ssl_certificate_key CERTS_KEY;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass PHP_HOST:PHP_PORT;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME WP_PATH$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

